Badminton Court Layout:

1. Outer Court Boundaries:
   ('P1', 'P2'), ('P2', 'P3'), ('P3', 'P4'), ('P4', 'P1')
   - P1, P2, P3, P4: Four corners of the entire court

2. Net Line:
   ('P5', 'P6')
   - P5, P6: Ends of the net

3. Doubles Sidelines:
   ('P7', 'P8'), ('P9', 'P10')
   - P7, P8: One doubles sideline
   - P9, P10: Opposite doubles sideline

4. Center Line:
   ('P11', 'P12')
   - P11, P12: Top and bottom of the center line (divides each side into left and right service courts)

5. Short Service Lines:
   ('P13', 'P21'), ('P14', 'P22')
   - P13, P21: Short service line on one side
   - P14, P22: Short service line on the other side

6. Back Boundary Lines (Long Service Lines for Doubles):
   ('P17', 'P18'), ('P19', 'P20')
   - P17, P18: Back boundary line on one side
   - P19, P20: Back boundary line on the other side

Note: The line ('P21', 'P22') was removed, likely because it's redundant 
(as P21 and P22 are already connected to P13 and P14 respectively).